HelpScribble project file.
16
Wnavf Unezba-2440078
0
1
Air Alert Help



FALSE

C:\Users\Samsung\Pictures,H:\airalert-95\hlpfile,Z:\airalert-95-d6\hlpfilesrc,Z:\airalert-95-d6\icon
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

10
10
Scribble10
Contents




Writing



FALSE
20
{\rtf1\ansi\ansicpg1251\deff0\deflang1058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs52 Air Alert for Windows 9x\fs36 
\par \lang1058\b0 
\par \lang1033\b CONTENTS\lang1058\b0 
\par \pard\tx200\cf0\lang1033\fs28 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf2\fs52\{bmc info.bmp\}-\cf3\strike About\cf2\strike0\{linkID=15\}\cf0 
\par \cf2{\pntext\f2\'B7\tab}\{bmc sysreq.bmp\}-\cf3\strike System Requirements\cf2\strike0\{linkID=20\}\cf0 
\par \cf2{\pntext\f2\'B7\tab}\{bmc netpl.bmp\}-\cf3\strike Network Plan\cf2\strike0\{linkID=25\}\cf0 
\par \cf2{\pntext\f2\'B7\tab}\{bmc install.bmp\}-\cf3\strike Installation\cf2\strike0\{linkID=30\}\cf1 
\par \cf2{\pntext\f2\'B7\tab}\{bmc legnot.bmp\}-\cf3\strike Legal Notices\cf2\strike0\{linkID=35\}\cf1\lang1058\f1 
\par \cf2\lang1033\f0{\pntext\f2\'B7\tab}\{bmc howto.bmp\}-\cf3\strike How to Use\cf2\strike0\{linkID=40\}\cf1\lang1058\f1 
\par \cf2\lang1033\f0{\pntext\f2\'B7\tab}\{bmc keyshort.bmp\}-\cf3\strike Keyboard Shortcuts\cf2\strike0\{linkID=45\}\cf1\lang1058\f1 
\par \cf2\lang1033\f0{\pntext\f2\'B7\tab}\{bmc trouble.bmp\}-\cf3\strike Troubleshooting\cf2\strike0\{linkID=50\}\cf1\lang1058\f1 
\par \cf2\lang1033\f0{\pntext\f2\'B7\tab}\{bmc contact.bmp\}-\cf3\strike Contact Us\cf2\strike0\{linkID=60\}\cf0\lang1058\f1\fs20 
\par \pard\tx200 
\par \cf1\lang1033\f0\fs32 Reviewed as of 9 Feb. 2025.\fs28 
\par 
\par \cf3\strike Next >\cf2\strike0\{linkID=15\}\cf0\lang1058\f1\fs20 
\par }
15
Scribble15
About




Writing



FALSE
15
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Arial;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs48\{bml info.bmp\}\cf2 About\cf0\f1\fs20 
\par \cf3\strike\f0\fs28 < Back\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=20\}
\par 
\par \cf2\fs24 Air Alert for Windows 9x - is a brand new software to track potential airborne
\par dangers on-line. Statuses update once every 15 seconds and provide advanced 
\par info about current situation, including: current time, graphical map & clock, 
\par list of regions and interactive control buttons to modify your experience.\lang1058\fs36 
\par 
\par \cf1\{bmc 15.bmp\}\lang1033\fs28 
\par 
\par \cf3\strike < Back\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=20\}\cf0\f1\fs20 
\par 
\par }
20
Scribble20
System Requirements




Writing



FALSE
52
{\rtf1\ansi\ansicpg1251\deff0\deflang1058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs32\{bml sysreq.bmp\}\cf2\fs48 System Requirements
\par \b\fs16 
\par \cf3\b0\strike\fs28 < Back\cf1\strike0\{linkID=15\}\cf0  \tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=25\}\cf2\b\fs32 
\par \b0 
\par \fs24 This program requries minimum of:
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf0\lang1058 Intel \lang1033 Pentium III\lang1058  Processor;
\par \lang1033{\pntext\f2\'B7\tab}8 MB RAM;\lang1058 
\par \lang1033{\pntext\f2\'B7\tab}700 KB - 1,15 MB of hard disk space; \lang1058 
\par \lang1033{\pntext\f2\'B7\tab}a VGA-capable videocard (Min: 640x350, 16 Color);\lang1058 
\par \lang1033{\pntext\f2\'B7\tab}a network interface controller with an access to the Internet (TCP/IP);\lang1058 
\par \lang1033{\pntext\f2\'B7\tab}a floppy drive to install the program (optional);\lang1058 
\par \lang1033{\pntext\f2\'B7\tab}Microsoft Windows 95 or 98 operating system;\lang1058 
\par \pard\tx200 
\par \lang1033 Sound card is \ul not required\ulnone  for the correct work of this program. 
\par 
\par Required hard disk space can be modified on your own. You may copy main
\par executable from the root directory to your preferred location or use setup.exe
\par file to access all additional media. Minimal value listed in requirements
\par represents size of the main executable. Additional media includes a help file
\par and an uninstaller.
\par 
\par You may use CGA-capable videocard, but make sure the controller 
\par supports 16 Color Mode and screen resolution is atleast 640 by 350
\par otherwise the active field of program will not be seen properly.
\par 
\par Intel Pentium III Processor is \i a recommended choice\i0  for your setup. You may
\par use slower processor (for example: Intel 486) or a different manufacturer, if either
\par of which are supported by Microsoft Windows 95 or 98 operating system, however
\par good performance is not guaranteed.
\par 
\par For \i the best experience\i0  use \ul VGA-capable videocard\ulnone  with resolution atleast
\par 640 by 480. Using higher capabilities (such as 256 Color) is not necessary 
\par and will neither improve nor worsen the experience.
\par 
\par Other language Windows 95 and 98 editions or a different locale \ul might not 
\par be supported\ulnone , make sure English can be displayed properly by the operating system.
\par 
\par Dial-up modem is \ul not intended\ulnone  to be used instead of a network internet card
\par otherwise the program functionality is not guaranteed. 
\par 
\par Floppy drive is \ul not required\ulnone  if you are able to access the developer's website
\par via the Internet and download the program.
\par 
\par While preparing Internet connection, \ul make sure\ulnone : 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 your network interface controller (NIC) supports TCP/IP protocol; 
\par {\pntext\f2\'B7\tab}your subscription plan provides high enough packet data limit (view \cf3\strike Network Plan\cf1\strike0\{linkID=25\}\cf0 ); 
\par {\pntext\f2\'B7\tab}and your Windows 95 has NIC and TCP/IP drivers are installed; 
\par \pard\tx200 
\par \cf3\strike\fs28 < Back\cf1\strike0\{linkID=15\}\cf0  \tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=25\}\cf0\lang1058\f1\fs20 
\par }
25
Scribble25
Network Plan




Writing



FALSE
21
{\rtf1\ansi\ansicpg1251\deff0\deflang1058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Arial;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32\{bml netpl.bmp\}\cf2\b0\fs48 Network Plan
\par \b\fs16 
\par \cf3\b0\strike\fs28 < Back\cf1\strike0\{linkID=20\}\cf0  \tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=30\}\cf2\b\fs32 
\par 
\par \b0\fs24 The program does a network request \ul once per 15 seconds\ulnone  which
\par is equal approximately \b 180 kB\b0 . This data goes instantly to RAM
\par to be processed by the program and data is never saved to hard disk.
\par 
\par While calculating a required network plan, consider contacting
\par your internet service provider to get a list of available plans 
\par and compare them manually. Different subscription plans may have 
\par varying connection speed which will affect an amount of requests per 
\par hour by the program.
\par 
\par In perfect conditions with maximum connection speed, the program will
\par address \ul 43,200 kB (43,2 mB) of data per hour\ulnone .    \cf0\lang1058\f1\fs20 
\par 
\par \cf3\lang1033\strike\f0\fs28 < Back\cf1\strike0\{linkID=20\}\cf0  \tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=30\}\cf0\lang1058\f1\fs20 
\par }
30
Scribble30
Installation




Writing



FALSE
58
{\rtf1\ansi\ansicpg1251\deff0\deflang1058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Arial;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32\{bml install.bmp\}\cf2\b0\fs48 Installation\b\fs32 
\par \fs16 
\par \cf3\b0\strike\fs28 < Back\cf1\strike0\{linkID=25\}\cf0\tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=35\}\cf2\b\fs32 
\par 
\par \b0\fs24 After a successful purchase of physical edition or download from the Internet, you may find
\par a readme file with a brief information in it, setup file and portable executable for on-the-go 
\par usage in your Downloads folder or the floppy disk root directory: you may copy it anywhere 
\par for a quick launch or run straight from the media. We highly recommend you to install this 
\par software in case you will use it frequently, otherwise use the \ul portable version\ulnone .
\par 
\par \cf1\{bmc 24.bmp\}\cf2 
\par 
\par 1. To install the software, double-click an executable called "setup.exe".
\par 
\par Next window will pop-up:
\par \cf1\{bmc 3.bmp\}
\par 
\par \cf2 2. Then you will have to read through license agreement and important information.
\par Both of it are duplicated on the next pages, in case you will to prepare. Clicking
\par "I Agree" is a crucial step to proceeding, make sure you did read all the text.\cf1 
\par 
\par \{bmc 4.bmp\}
\par 
\par \{bmc 5.bmp\}
\par 
\par \cf2 3. In this step you will have to choose your location for the software or leave it default,
\par as shown on the image. We recommend to leave it on default to ensure compatibility
\par with your system.\cf1 
\par 
\par \{bmc 6.bmp\}
\par 
\par \cf2 4. Here you can create a desktop shortcut for the software to be able to run it faster.\cf1 
\par 
\par \{bmc 7.bmp\}
\par 
\par \cf2 5. A summary to ensure you've chosen everything correctly or if it meets your needs.\cf1 
\par 
\par \{bmc 8.bmp\}
\par 
\par \cf2 6. Finally, copying progress and an ending tab.\cf1 
\par 
\par \{bmc 9.bmp\}
\par 
\par \{bmc 10.bmp\}
\par 
\par \cf2 7. After a successful installation, if you have chosen the default directory, it will be located at:
\par 
\par \b C:\\Program Files\\[Your Username]\\KotsumeHaku\\Air Alert for Windows 9x\\\b0 
\par \cf0\lang1058\f1\fs20 
\par \cf2\lang1033\f0\fs24 and its contents will be always as shown on the image below: an executable, help file, icon
\par for a desktop shortcut, readme file and uninstalling media
\par 
\par \cf1\{bmc 23.bmp\}\cf2 .\cf0\lang1058\f1\fs20 
\par 
\par \cf3\lang1033\strike\f0\fs28 < Back\cf1\strike0\{linkID=25\}\cf0\tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=35\}\cf0\lang1058\f1\fs20 
\par }
35
Scribble35
Legal Notices




Writing



FALSE
18
{\rtf1\ansi\ansicpg1251\deff0\deflang1058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs48\{bml legnot.bmp\}\cf2 Legal Notices\b\fs32 
\par \fs16 
\par \cf3\b0\strike\fs28 < Back\cf1\strike0\{linkID=30\}\cf0\tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=40\}\cf2\b\fs32 
\par 
\par \b0\fs24 By launching the program you agree to the next legal notices:
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 You should never rely on the program as a reliable source of recent information;\b\fs32 
\par \b0\fs24{\pntext\f2\'B7\tab}You should never expose your unprotected computer to an untrusted Internet access points;\b\fs32 
\par \b0\fs24{\pntext\f2\'B7\tab}You should always update your operating system, drivers and programs to their recent versions; \b\fs32 
\par \b0\fs24{\pntext\f2\'B7\tab}The program support may be dropped at any time due to unrelated to developer's reasons;\cf0\lang1058\f1\fs20 
\par \pard\tx200 
\par \cf2\lang1033\f0\fs24 Any e-mail with an issue sent to technical support and related to one of these notices will
\par be automatically rejected without further reply. Before contacting, make sure you have
\par fully read this help file or printed booklet.\cf0\lang1058\f1\fs20 
\par \pard 
\par \cf3\lang1033\strike\f0\fs28 < Back\cf1\strike0\{linkID=30\}\cf0\tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=40\}\cf0\lang1058\f1\fs20 
\par }
40
Scribble40
How to Use




Writing



FALSE
46
{\rtf1\ansi\ansicpg1251\deff0\deflang1058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs48\{bml howto.bmp\}\cf2 How to Use\b\fs32 
\par \fs16 
\par \cf3\b0\strike\fs28 < Back\cf1\strike0\{linkID=35\}\cf0\tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=45\}\cf2\b\fs32 
\par \fs24 
\par \b0 After successful installation a shortcut will appear on your desktop or a portable
\par executable will be present on your floppy disk/Downloads folder. Double click it 
\par using mouse pointer or press arrow keys and Enter on keyboard to open the program.
\par \cf1\{bmc 1.bmp\}
\par 
\par \cf2 Main program interface consists of several panels:
\par \cf1\{bmc 20.bmp\}\cf2 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 A map - your main visual advisor with a graphical representation of all the regions;
\par {\pntext\f2\'B7\tab}Region Board - a text based advisor that also includes corresponding names of regions;
\par {\pntext\f2\'B7\tab}Status Panel - current day of war, connection status and update timer is located here;
\par {\pntext\f2\'B7\tab}Control Panel - a few buttons that let you modify your visual experience;
\par {\pntext\f2\'B7\tab}Clock Panel - analogue & digital clock and current date;
\par \pard\tx200 
\par The program receives a recent information right after being launched and then updates it
\par once each 15 seconds or upon clicking "Refresh" button. However, one click is enough,
\par otherwise a notice will appear that you've exceeded a temporary limitation of requests.
\par 
\par Red colour in a map and region board represents immediate danger in the specified region, 
\par while necessary use a refresh button to quickly renew information as fast as possible. 
\par On the other side, a disconnect button can be applied, for example, when you have 
\par limited Internet access.
\par 
\par Additionally, top stripe with "Settings" and "Help" tabs allows access to several
\par secondary features as Help file, about window and some repeating buttons for
\par convenience, such as "Refresh" and "Disconnect".
\par \cf1\{bmc 18.bmp\}\{bmc 19.bmp\}\cf2 
\par \pard 
\par A reminder: this program should \ul never\ulnone  be used as a reliable source of recent information
\par about air alerts, consider using official media only.
\par 
\par In this document, we have mentioned \ul full and portable version\ulnone : first one can be received
\par after successfully installing the program using Setup.exe supplied with one of preferred 
\par disk image and it also comes with a help file which is compressed into an installator, while
\par a portable version is an executable located on the root directory of your disk image, thus
\par it can be run without installing the program.
\par 
\par \cf3\strike\fs28 < Back\cf1\strike0\{linkID=35\}\cf0\tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=45\}\cf0\lang1058\f1\fs24 
\par \fs20 
\par 
\par }
45
Scribble45
Keyboard Shortcuts




Writing



FALSE
16
{\rtf1\ansi\ansicpg1251\deff0\deflang1058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs48\{bml keyshort.bmp\}\cf2 Keyboard Shortcuts\b\fs32 
\par \fs16 
\par \cf3\b0\strike\fs28 < Back\cf1\strike0\{linkID=40\}\cf0\tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=50\}\cf2\b\fs32 
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\b0\fs24 Ctrl+Q - Update the map with recent data;\b\fs32 
\par \b0\fs24{\pntext\f2\'B7\tab}Ctrl+S - Stop updating data (disconnect);\b\fs32 
\par \b0\fs24{\pntext\f2\'B7\tab}Ctrl+H - Show help file;\b\fs32 
\par \b0\fs24{\pntext\f2\'B7\tab}Ctrl+A - Display about menu;\b\fs32 
\par \b0\fs24{\pntext\f2\'B7\tab}Ctrl+E - Exit the program;\b\fs32 
\par \pard 
\par \cf3\b0\strike\fs28 < Back\cf1\strike0\{linkID=40\}\cf0\tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=50\}\cf0\lang1058\fs20 
\par 
\par \f1 
\par }
50
Scribble50
Troubleshooting




Writing



FALSE
65
{\rtf1\ansi\ansicpg1251\deff0\deflang1058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Arial;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs48\{bml trouble.bmp\}\cf2 Troubleshooting\b\fs32 
\par \fs16 
\par \cf3\b0\strike\fs28 < Back\cf1\strike0\{linkID=45\}\cf0\tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=60\}\cf2\b\fs32 
\par 
\par \cf1\{bmc 12.bmp\}
\par \cf2\b0\fs24 Most of the errors or a temporary disabling via "Disconnect" button will render the
\par interface as shown on the image above. Here is a quick guide how to resolve some
\par of the common issues.\b\fs32 
\par 
\par \b0\fs28 No Internet Connection!
\par \cf1\{bmc 11.bmp\}\cf2\fs24 
\par Please, check your internet connection status. Make sure the cable is seated
\par properly or the wireless hotspot is working as intended. Try to open any browser
\par and check whether it can go on-line. If it still cannot perform a connection, contact
\par your network provider technical support. 
\par 
\par \fs28 429 Too Many Requests
\par \cf1\{bmc 13.bmp\}\cf2\fs24 
\par You have clicked "Update" button too many times and thus exceeded a temporary
\par limitation. If you did not, make sure you have only one instance of the program running
\par on your computer or a local network.
\par 
\par \fs28 Disconnected
\par \cf1\{bmc 14.bmp\}\cf2\fs24 
\par You have clicked "Disconnect" button. It causes no impact, besides temporary
\par disabling informative functional of the program. Click "Refresh" to restart the program.
\par 
\par \fs28 Help file is not installed or missing
\par \cf1\{bmc 16.bmp\}\cf2\fs24 
\par As said in the description, you are running portable version of the program (you ran it
\par directly from the disk image) or your help file has been corrupted/missing if you did
\par install the program. Unfortunately, a help file is not available if the program has been
\par launched that way, please ignore the message or install full version using Setup.exe file.
\par 
\par \fs28 Zhytomyr and Cherkasy region not being issued properly
\par \cf1\{bmc 17.bmp\}\cf2\fs24 
\par It is a known issue and, unfortunately, related to the alert main issuer due to it separating
\par signals for each (usually three) sub-regions, thus alerts in the app will be shown only if
\par all of the sub-regions in a specified region have received a signal. Having sub-regions
\par own signal is a new improvement meant for more flexible informing, however it currently
\par not being implemented in many regions and places yet, including web-server used by 
\par this program. It is yet unknown if those will be ever implement or if we would consider 
\par changing web-server, we will begin updating the program as soon as possible.
\par 
\par \fs28 Timer stuck at -1
\par \cf1\fs24\{bmc 21.bmp\}\cf2 
\par What you are seeing is that the program has failed to receive a recent data, thus being stuck
\par at that value. In normal occurencies, a dialog box similar to "No Connection" one should 
\par appear that will notify you about the current error/status. There is a possibility of it to be 
\par overlapped by main/other program so try to find it in the task bar as shown on the image 
\par below. \fs28 
\par \cf1\fs24\{bmc 22.bmp\}
\par \cf2 If it's not present and timer is still being stuck, try one of these steps until a problem has been
\par resolved: 1) relaunch the program, 2) check your network connection status, 3) reinstall the
\par program.
\par 
\par \fs28 More information\fs24 
\par If none of the described sections appear to help your issue and you have tried basic
\par troubleshooting measures, such as checking your network connection, you may try to 
\par contact us via Blusky or e-mail - view next page for more info.\cf0\lang1058\f1\fs20 
\par 
\par \cf3\lang1033\strike\f0\fs28 < Back\cf1\strike0\{linkID=45\}\cf0\tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0  \tab\cf3\strike Next >\cf1\strike0\{linkID=60\}\cf0\lang1058\f1\fs20 
\par }
60
Scribble60
Contact Us




Writing



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Tahoma;}{\f3\fnil Arial;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs48\{bml contact.bmp\}\cf2 Contact Us\b\fs32 
\par \fs16 
\par \cf3\b0\strike\fs28 < Back\cf1\strike0\{linkID=50\}\cf0\tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf2\b 
\par 
\par \b0\fs24 If none of the issues are described here, or you want to leave a review:
\par contact us at Bluesky \cf4\strike\f1\fs20 [kotsumehaku.bsky.social]\cf1\strike0\{link=*! ExecFile("https://bsky.app/profile/kotsumehaku.bsky.social")\}\cf2\f0\fs24  or mail us at \cf4\strike\f1\fs20 [kotsumehaku@gmail.com]\cf1\strike0\{link=*! ExecFile("mailto:kotsumehaku@gmail.com")\}\cf2\f0\fs24 .\cf0\f2\fs16 
\par \cf2\f0\fs24 
\par Responses take 1 to 3 business days.\cf0\f3 
\par \fs20 
\par \cf3\strike\f0\fs28 < Back\cf1\strike0\{linkID=50\}\cf0\tab\cf3\strike [Home]\cf1\strike0\{linkID=10\}\cf0\f3\fs20 
\par }
0
0
0
0
8
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
<new macro>
128
Times New Roman
0
18
0
....
0
0
0
0
0
0
<new macro>
128
Times New Roman
0
18
0
....
0
0
0
0
0
0
